#db
#spring.datasource.url=jdbc:mysql://bit7700.asuscomm.com:3306/market?useUnicode=true&charaterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=study
spring.datasource.password=study
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create